* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --backgrouncolor1: #fdfcfc;
  --backgrouncolor2: #252a34;
  --text-color: #2e62ff;
  --text-color-back: #d5eaff6a;
  --border-colors: rgba(46, 98, 255, 0.486);
}
#root {
  display: block;
  flex-direction: column;
  z-index: 0;
}

main {
  display: flex;
  flex-direction: column;
  text-align: left;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}
section {
  width: 100%;
  min-height: 550px;
  overflow: hidden;
}
h1 {
  color: var(--text-color);
}
button[type="Take"] {
  background-color: var(--text-color);
  color: var(--backgrouncolor1);
  transition: 200ms;
  margin-top: 20px;
  font-size: 18px;
}
button[type="Take"]:hover {
  background-color: var(--backgrouncolor1);
  color: var(--text-color);
}
button[type="log"] {
  height: 45px;
  margin-top: 10px;
  text-align: center;
  color: var(--backgrouncolor1);
  background-color: var(--text-color);
  padding: 10px 20px 20px 20px;
  transition: 200ms;
}
button[type="log"]:hover {
  color: var(--text-color);
  background-color: var(--backgrouncolor1);
}
.Welcome {
  width: 100%;
  padding: 0 60px 0 60px;
  display: flex;
  align-items: center;
  background-color: var(--backgrouncolor1);
  color: var(--backgrouncolor2);
}
.Welcome div {
  width: 70%;
}
.Welcome img {
  width: 50%;
  height: 70%;
}
strong {
  color: rgb(0, 183, 255);
}
.home-span {
  position: absolute;
  color: white;
  opacity: 0.4;
  font-size: 20px;
}

@keyframes anime {
  0% {
    margin: 0;
  }
  50% {
    margin: -3% 0 0 0;
  }
  100% {
    margin: 0;
  }
}
.ForWhat {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--backgrouncolor2);
}
.ForWhat div img {
  width: 30%;
  opacity: 0.3;
  position: absolute;
  margin: -12% -15%;
}

.expl {
  text-align: center;
  z-index: 999999;
  width: 70%;
  opacity: 0;
  transform: translateY(150px);
  transition: 1s all ease;
}
.expl.active {
  opacity: 1;
  transform: translateY(0);
}
h2 {
  color: var(--text-color);
}
.expl p {
  color: var(--backgrouncolor1);
  font-size: 17px;
}

/*The Cartes*/

.Cartes {
  display: flex;
  transform: translateY(150px);
  opacity: 0;
  justify-content: space-evenly;
  align-items: center;
  min-height: 500px;
  transition: 1s all ease;
}
.Cartes.active {
  transform: translateY(0);
  opacity: 1;
}
.Cartes div {
  background-color: #ffffff;
  border-radius: 14px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  width: 30%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
}
.Cartes .home-span {
  scale: 2.5;
  position: relative;
}
.Cartes p {
  margin-top: -20px;
}
.Cartes button {
  width: 90%;
  background-color: var(--backgrouncolor2);
  color: var(--backgrouncolor1);
  transition: 200ms;
}
.Cartes button[type="Download"] {
  width: 90%;
  background-color: var(--text-color);
  color: var(--backgrouncolor1);
  font-size: 20px;
}
.Cartes button:hover {
  translate: 0px 3px;
  opacity: 0.8;
}
.Cartes .material-symbols-outlined {
  color: var(--text-color);
  opacity: 1;
  font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 0, "opsz" 24;
}
.TheComunity,
.YotubeVideo {
  margin-top: 70px;
}

/*Videos*/
.Prac {
  background-color: var(--backgrouncolor2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  background-size: cover;
}
.Prac .home-span {
  position: absolute;
  font-size: 100px;
  margin: 300px 0 0 53%;
  color: rgb(89, 161, 255);
  animation: rotat 2s infinite;
}
@keyframes rotat {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Video {
  background-color: rgb(21, 21, 21);
  transform: translateX(-700px);
  opacity: 0;
  width: 45%;
  border: solid;
  display: flex;
  align-items: center;
  height: 350px;
  border-radius: 5px;
  transition: 1s all ease;
}
.Video.active {
  transform: translateX(0);
  opacity: 1;
}

iframe {
  margin: auto;
  width: 90%;
  height: 80%;
}
.Links {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 20px;
  transform: translateX(700px);
  opacity: 0;
  transition: 1s all ease;
}
.Links.active {
  opacity: 1;
  transform: translateX(0);
}
.Links h2 {
  color: var(--backgrouncolor1);
  font-size: 30px;
  padding-bottom: 20px;
}
.Links a {
  color: rgb(237, 237, 237);
  font-size: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid;
  border-color: rgb(54, 54, 54);
  transition: 200ms;
}
.Links a:hover {
  color: #cccccc;
}
hr {
  margin: -40px 0 30px 2px;
  background-color: red;
  height: 2px;
  border: none;
  width: 140px;
}

.SideBarContent {
}

@media screen and (max-width: 768px) {
  :root {
    --Backcolor: #38b6ff;
    height: 100%;
    --color: #004aad;
    width: 100%;
    overflow-x: hidden;
  }
  main {
    box-shadow: none;
    background-color: white;
    min-width: 200px;
    width: 100%;
    height: 100%;

    overflow: auto;
  }
  .Welcome {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 20px;
  }

  .Welcome img {
    width: 100%;
  }

  .Welcome div {
    text-align: center;

    width: 100%;
  }
  .Cartes {
    display: flex;
    flex-direction: column;

    gap: 20px;
    padding: 20px 0;
  }
  .Cartes div {
    width: 80%;
  }
  .TheComunity,
  .YotubeVideo {
    margin-top: 0px;
  }
  .Arrow {
    display: none;
  }

  .Prac {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
  }
  .Video {
    width: 80%;
  }
  .Links {
    width: 80%;
  }
}
